<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>
</head>
<body>

    <h1>Form</h1>

    <form>

        <label for="username">Name : </label>
       <input type="text" id="username" placeholder="username"  value="">

       <br>
       <br>

       <label for="email">Email :</label>
       <input type="email" id="email" >

       <br>
       <br>
       <label for="password">Password :</label>
       <input type="password" id="password" minlength="6" maxlength="10" placeholder="min. 6 and max 10. char">

       <br>
       <br>
       <!-- <label for="mobile">Mobile :</label>
       <input type="number" id="mobile" min="6000000000" max="9999999999"> -->

       <label for="mobile">Mobile :</label>
       <input type="tel" id="mobile" pattern="[6-9][0-9]{9}">

       <br>
       <br>
       <label for="age">Age :</label>
       <input type="number" id="age">

       <br>
       <br>

       <label for="dob">D.O.B :</label>
       <input type="date" id="dob">

       <br><br>

       <label for="color">fav. color : </label>
       <input type="color" id="color">

       <br>
       <br>

       <label for="pic">Upload Picture :</label>
       <input type="file" id="pic" accept="application/pdf" multiple>
       <br>
       <br>
       <label>Gender :</label>

       <label>
        <input type="radio" name="gender"> Male

       </label>
       
       <label>
        <input type="radio" name="gender"> Female

       </label>
       
       <label>
        <input type="radio" name="gender"> Others

       </label>
       <br>
       <br>

    

       <textarea name="" id="" rows="10" cols="30">Your Biography :
       </textarea>

       <br><br>

       <label for="section">Choose Section :</label>
       <select name="" id="section">

        <option value="sectionA">Section A</option>
        <option value="sectionB">Section B</option>
        <option value="sectionC" selected>Section C</option>
        <option value="sectionD">Section D</option>

       </select>



       <br>
       <br>
          <label>
        <input type="checkbox" required name="check"> I accept T&C.
       </label>
       <br>
       <br>

       <button type="submit">
        Submit via button
       </button>

       <input type="reset">


       



    </form>
    
</body>
</html>